; es-ES.mod_zitat_service_de.ini
; Oct-25-2023 - Oct-29-2023
;
; MIT License, Copyright (c) 2008 - 2023 Heiko Lübbe
; https://github.com/muhme/quote_joomla
MOD_ZITAT_SERVICE_DE_XML_DESCRIPTION = "
<style type='text/css'>
<!--
.zitat_service_de_main {border: 1px solid #208020; padding:5px; background-color:#ddffdd;}
.zitat_service_de_h1 {font-size:150%; color:#208020; padding:5px; margin:0;}
.zitat_service_de_p {padding:5px; margin:0;}
-->
</style>
<div class='zitat_service_de_main'>
    <div style='float: right;'>&#127465;&#127466; &#127468;&#127463; &#127466;&#127480; &#127471;&#127477; &#127482;&#127462;</div>
    <h1 class='zitat_service_de_h1'>zitat-service.de, Versión 2.0.1</h1>
    <p class='zitat_service_de_p'>Muestra una cita aleatoria de la comunidad de usuarios en <a href='https://www.zitat-service.de/es'>www.zitat-service.de/es</a>. Hay citas en cinco idiomas. La selección de citas puede limitarse a un autor (por ejemplo, Einstein), una categoría (por ejemplo, fútbol) o de la colección de un usuario.</p>
    <p class='zitat_service_de_p'>Más detalles se pueden encontrar en <a href='https://github.com/muhme/quote_joomla/wiki/es_Ayuda'>github.com/muhme/quote_joomla/wiki/es_Ayuda</a>.</p>
</div>"
MOD_ZITAT_SERVICE_DE_FIELD_AUTHOR_LABEL   = "Elegir Autor"
MOD_ZITAT_SERVICE_DE_FIELD_AUTHOR_DESC    = "Selecciona un autor de la lista (escribe las letras iniciales del apellido). Selecciona '*', para mostrar citas de todos los autores."
MOD_ZITAT_SERVICE_DE_FIELD_CATEGORY_LABEL = "Elegir Categoría"
MOD_ZITAT_SERVICE_DE_FIELD_CATEGORY_DESC  = "Selecciona una categoría de la lista (escribe las letras iniciales). Selecciona '*', para mostrar citas de todas las categorías."
MOD_ZITAT_SERVICE_DE_FIELD_USER_LABEL     = "Elegir Usuario"
MOD_ZITAT_SERVICE_DE_FIELD_USER_DESC      = "Selecciona un nombre de usuario de la lista (escribe las letras iniciales). Selecciona '*', para mostrar citas de toda la comunidad de usuarios."
MOD_ZITAT_SERVICE_DE_FIELD_LANGUAGE_LABEL = "Elegir Idioma"
MOD_ZITAT_SERVICE_DE_FIELD_LANGUAGE_DESC  = "Selecciona un idioma individual o 'todos' los idiomas. Con 'frontend' se utiliza el idioma del navegador si está soportado, de lo contrario, inglés."
MOD_ZITAT_SERVICE_DE_FIELD_TARGET_LABEL   = "Destino para Enlaces HTML"
MOD_ZITAT_SERVICE_DE_FIELD_TARGET_DESC    = "Sin entrada, los enlaces se abren en la misma ventana/pestaña. De lo contrario, se puede configurar el atributo target de los enlaces HTML."
MOD_ZITAT_SERVICE_DE_FIELD_SCRIPT_LABEL   = "Método de Consulta"
MOD_ZITAT_SERVICE_DE_FIELD_SCRIPT_DESC    = "El método de consulta determina cómo se deben recuperar las citas."
MOD_ZITAT_SERVICE_DE_FIELD_SCRIPT_0       = "Desde Joomla (más lento)"
MOD_ZITAT_SERVICE_DE_FIELD_SCRIPT_1       = "Asíncrono con JavaScript en el navegador web (recomendado)"
MOD_ZITAT_SERVICE_DE_FIELD_HEIGHT_LABEL   = "Altura (CSS)"
MOD_ZITAT_SERVICE_DE_FIELD_HEIGHT_DESC    = "La altura mínima del módulo, por ejemplo, '20ex' o '200px'."
