; uk-UA.mod_zitat_service_de.ini
; Oct-25-2023 - Oct-29-2023
;
; MIT License, Copyright (c) 2008 - 2023 Heiko Lübbe
; https://github.com/muhme/quote_joomla
;
MOD_ZITAT_SERVICE_DE_XML_DESCRIPTION = "
<style type='text/css'>
<!--
.zitat_service_de_main {border: 1px solid #208020; padding:5px; background-color:#ddffdd;}
.zitat_service_de_h1 {font-size:150%; color:#208020; padding:5px; margin:0;}
.zitat_service_de_p {padding:5px; margin:0;}
-->
</style>
<div class='zitat_service_de_main'>
    <div style='float: right;'>&#127465;&#127466; &#127468;&#127463; &#127466;&#127480; &#127471;&#127477; &#127482;&#127462;</div>
    <h1 class='zitat_service_de_h1'>zitat-service.de, Версія 2.0.1</h1>
    <p class='zitat_service_de_p'>Відображає випадковий цитат зі спільноти користувачів <a href='https://www.zitat-service.de/uk'>www.zitat-service.de/uk</a>. Є цитати на п'ятьох мовах. Вибір цитат може бути обмежений автором (наприклад, Айнштайн), категорією (наприклад, футбол) або зі збірки користувача.</p>
    <p class='zitat_service_de_p'>Детальніше можна знайти на <a href='https://github.com/muhme/quote_joomla/wiki/uk_Допомога'>github.com/muhme/quote_joomla/wiki/uk_Допомога</a>.</p>
</div>"
MOD_ZITAT_SERVICE_DE_FIELD_AUTHOR_LABEL   = "Вибрати автора"
MOD_ZITAT_SERVICE_DE_FIELD_AUTHOR_DESC    = "Виберіть автора зі списку (введіть початкові літери прізвища). Виберіть '*', щоб відобразити цитати всіх авторів."
MOD_ZITAT_SERVICE_DE_FIELD_CATEGORY_LABEL = "Вибрати категорію"
MOD_ZITAT_SERVICE_DE_FIELD_CATEGORY_DESC  = "Виберіть категорію зі списку (введіть початкові літери). Виберіть '*', щоб відобразити цитати з усіх категорій."
MOD_ZITAT_SERVICE_DE_FIELD_USER_LABEL     = "Вибрати користувача"
MOD_ZITAT_SERVICE_DE_FIELD_USER_DESC      = "Виберіть ім'я користувача зі списку (введіть початкові літери). Виберіть '*', щоб відобразити цитати з усієї спільноти користувачів."
MOD_ZITAT_SERVICE_DE_FIELD_LANGUAGE_LABEL = "Вибрати мову"
MOD_ZITAT_SERVICE_DE_FIELD_LANGUAGE_DESC  = "Виберіть одну мову або 'всі' мови. За налаштуванням 'frontend' використовується мова браузера, якщо це підтримується, в іншому випадку англійська."
MOD_ZITAT_SERVICE_DE_FIELD_TARGET_LABEL   = "Ціль для HTML-посилань"
MOD_ZITAT_SERVICE_DE_FIELD_TARGET_DESC    = "Без введення посилання відкриваються у тому самому вікні/вкладці. Інакше можна встановити атрибут target для HTML-посилань."
MOD_ZITAT_SERVICE_DE_FIELD_SCRIPT_LABEL   = "Метод запиту"
MOD_ZITAT_SERVICE_DE_FIELD_SCRIPT_DESC    = "Метод запиту визначає, як мають бути отримані цитати."
MOD_ZITAT_SERVICE_DE_FIELD_SCRIPT_0       = "З Joomla (повільніше)"
MOD_ZITAT_SERVICE_DE_FIELD_SCRIPT_1       = "Асинхронно з JavaScript у веб-браузері (рекомендується)"
MOD_ZITAT_SERVICE_DE_FIELD_HEIGHT_LABEL   = "Висота (CSS)"
MOD_ZITAT_SERVICE_DE_FIELD_HEIGHT_DESC    = "Мінімальна висота модуля, наприклад, '20ex' або '200px'."
