; es-ES.mod_zitat_service_de.ini
; Oct-25-2023 - Nov-22-2023
;
; MIT License, Copyright (c) 2008 - 2023 Heiko Lübbe
; https://github.com/muhme/quote_joomla
;
MOD_ZITAT_SERVICE_DE_XML_DESCRIPTION      = "Muestra una cita aleatoria de la comunidad de usuarios de zitat-service.de en los siguientes idiomas: 🇩🇪 🇬🇧 🇪🇸 🇯🇵 🇺🇦.<br />Ver ayuda en <a href='https://github.com/muhme/quote_joomla/wiki/Ayuda'>github.com/muhme/quote_joomla/wiki/Ayuda</a>."
MOD_ZITAT_SERVICE_DE_FIELD_AUTHOR_LABEL   = "Elegir Autor"
MOD_ZITAT_SERVICE_DE_FIELD_AUTHOR_DESC    = "Selecciona un autor de la lista (escribe las letras iniciales del apellido). Selecciona '*', para mostrar citas de todos los autores."
MOD_ZITAT_SERVICE_DE_FIELD_CATEGORY_LABEL = "Elegir Categoría"
MOD_ZITAT_SERVICE_DE_FIELD_CATEGORY_DESC  = "Selecciona una categoría de la lista (escribe las letras iniciales). Selecciona '*', para mostrar citas de todas las categorías."
MOD_ZITAT_SERVICE_DE_FIELD_USER_LABEL     = "Elegir Usuario"
MOD_ZITAT_SERVICE_DE_FIELD_USER_DESC      = "Selecciona un nombre de usuario de la lista (escribe las letras iniciales). Selecciona '*', para mostrar citas de toda la comunidad de usuarios."
MOD_ZITAT_SERVICE_DE_FIELD_LANGUAGE_LABEL = "Elegir Idioma"
MOD_ZITAT_SERVICE_DE_FIELD_LANGUAGE_DESC  = "Selecciona un idioma individual o 'todos' los idiomas. Con 'frontend' se utiliza el idioma del navegador si está soportado, de lo contrario, inglés."
MOD_ZITAT_SERVICE_DE_FIELD_TARGET_LABEL   = "Destino para Enlaces HTML"
MOD_ZITAT_SERVICE_DE_FIELD_TARGET_DESC    = "Sin entrada, los enlaces se abren en la misma ventana/pestaña. De lo contrario, se puede configurar el atributo target de los enlaces HTML."
MOD_ZITAT_SERVICE_DE_FIELD_SCRIPT_LABEL   = "Método de Consulta"
MOD_ZITAT_SERVICE_DE_FIELD_SCRIPT_DESC    = "El método de consulta determina cómo se deben recuperar las citas."
MOD_ZITAT_SERVICE_DE_FIELD_SCRIPT_0       = "Desde Joomla (más lento)"
MOD_ZITAT_SERVICE_DE_FIELD_SCRIPT_1       = "Asíncrono con JavaScript en el navegador web (recomendado)"
MOD_ZITAT_SERVICE_DE_FIELD_HEIGHT_LABEL   = "Altura (CSS)"
MOD_ZITAT_SERVICE_DE_FIELD_HEIGHT_DESC    = "La altura mínima del módulo, por ejemplo, '20ex' o '200px'."
