; ja-JP.mod_zitat_service_de.ini
; Oct-25-2023 - Nov-22-2023
;
; MIT License, Copyright (c) 2008 - 2023 Heiko Lübbe
; https://github.com/muhme/quote_joomla
;
MOD_ZITAT_SERVICE_DE_XML_DESCRIPTION      = "zitat-service.de ユーザーコミュニティからのランダムな引用を以下の言語で表示します： 🇩🇪 🇬🇧 🇪🇸 🇯🇵 🇺🇦.<br /><a href='https://github.com/muhme/quote_joomla/wiki/ヘルプ'>github.com/muhme/quote_joomla/wiki/ヘルプ</a>をご覧くださいのヘルプを参照。"
MOD_ZITAT_SERVICE_DE_FIELD_AUTHOR_LABEL   = "著者を選択"
MOD_ZITAT_SERVICE_DE_FIELD_AUTHOR_DESC    = "リストから著者を選択してください（姓の頭文字を入力）。'*'を選択すると、すべての著者の引用を表示します。"
MOD_ZITAT_SERVICE_DE_FIELD_CATEGORY_LABEL = "カテゴリを選択"
MOD_ZITAT_SERVICE_DE_FIELD_CATEGORY_DESC  = "リストからカテゴリを選択してください（頭文字を入力）。'*'を選択すると、すべてのカテゴリの引用を表示します。"
MOD_ZITAT_SERVICE_DE_FIELD_USER_LABEL     = "ユーザーを選択"
MOD_ZITAT_SERVICE_DE_FIELD_USER_DESC      = "リストからログイン名を選択してください（頭文字を入力）。'*'を選択すると、全ユーザーコミュニティの引用を表示します。"
MOD_ZITAT_SERVICE_DE_FIELD_LANGUAGE_LABEL = "言語を選択"
MOD_ZITAT_SERVICE_DE_FIELD_LANGUAGE_DESC  = "単一の言語、または 'すべて' の言語を選択してください。'frontend' の場合は、サポートされていればブラウザの言語が使用されます。そうでなければ英語です。"
MOD_ZITAT_SERVICE_DE_FIELD_TARGET_LABEL   = "HTMLリンクのターゲット"
MOD_ZITAT_SERVICE_DE_FIELD_TARGET_DESC    = "入力がなければ、リンクは同じウィンドウ/タブで開きます。それ以外の場合は、HTMLリンクのtarget属性を設定できます。"
MOD_ZITAT_SERVICE_DE_FIELD_SCRIPT_LABEL   = "クエリ方法"
MOD_ZITAT_SERVICE_DE_FIELD_SCRIPT_DESC    = "クエリ方法は、引用がどのように取得されるかを決定します。"
MOD_ZITAT_SERVICE_DE_FIELD_SCRIPT_0       = "Joomlaから（遅い）"
MOD_ZITAT_SERVICE_DE_FIELD_SCRIPT_1       = "ウェブブラウザ内のJavaScriptで非同期（推奨）"
MOD_ZITAT_SERVICE_DE_FIELD_HEIGHT_LABEL   = "高さ（CSS）"
MOD_ZITAT_SERVICE_DE_FIELD_HEIGHT_DESC    = "モジュールの最小高さ。例えば、'20ex' または '200px'。"
