; en-GB.mod_zitat_service_de.ini
; Apr-5-2013 - Nov-22-2023
;
; MIT License, Copyright (c) 2008 - 2023 Heiko Lübbe
; https://github.com/muhme/quote_joomla
;
MOD_ZITAT_SERVICE_DE_XML_DESCRIPTION      = "Displays a random quote from the zitat-service.de user community in the following languages: 🇩🇪 🇬🇧 🇪🇸 🇯🇵 🇺🇦.<br /> See help at <a href='https://github.com/muhme/quote_joomla/wiki'>github.com/muhme/quote_joomla/wiki</a>."
MOD_ZITAT_SERVICE_DE_FIELD_AUTHOR_LABEL   = "Choose Author"
MOD_ZITAT_SERVICE_DE_FIELD_AUTHOR_DESC    = "Select an author from the list (type the initial letters of the surname). Select '*', to display quotes from all authors."
MOD_ZITAT_SERVICE_DE_FIELD_CATEGORY_LABEL = "Choose Category"
MOD_ZITAT_SERVICE_DE_FIELD_CATEGORY_DESC  = "Select a category from the list (type the initial letters). Select '*', to display quotes from all categories."
MOD_ZITAT_SERVICE_DE_FIELD_USER_LABEL     = "Choose User"
MOD_ZITAT_SERVICE_DE_FIELD_USER_DESC      = "Select a login name from the list (type the initial letters). Select '*', to display quotes from the entire user community."
MOD_ZITAT_SERVICE_DE_FIELD_LANGUAGE_LABEL = "Choose Language"
MOD_ZITAT_SERVICE_DE_FIELD_LANGUAGE_DESC  = "Select a single language or 'all' languages. With 'frontend' the language of the browser is used if it is supported, otherwise English."
MOD_ZITAT_SERVICE_DE_FIELD_TARGET_LABEL   = "Target for HTML Links"
MOD_ZITAT_SERVICE_DE_FIELD_TARGET_DESC    = "Without input, links open in the same window/tab. Otherwise, the target attribute of HTML links can be set."
MOD_ZITAT_SERVICE_DE_FIELD_SCRIPT_LABEL   = "Query Method"
MOD_ZITAT_SERVICE_DE_FIELD_SCRIPT_DESC    = "The query method determines how the quotes should be retrieved."
MOD_ZITAT_SERVICE_DE_FIELD_SCRIPT_0       = "From Joomla (slower)"
MOD_ZITAT_SERVICE_DE_FIELD_SCRIPT_1       = "Asynchronous with JavaScript in the web browser (recommended)"
MOD_ZITAT_SERVICE_DE_FIELD_HEIGHT_LABEL   = "Height (CSS)"
MOD_ZITAT_SERVICE_DE_FIELD_HEIGHT_DESC    = "The minimum height of the module, e.g., '20ex' or '200px'."
