# Copyright (c) 2025 Heiko Lübbe
# This software is licensed under the MIT License.
# For the full license text, see the LICENSE file in the project root or visit https://opensource.org/licenses/MIT
#
# nginx.conf - for languages update hack for not yet released Joomla 6

events {}

http {
    server {
        listen 443 ssl;
        server_name update.joomla.org;

        ssl_certificate /etc/nginx/certs/self.crt;
        ssl_certificate_key /etc/nginx/certs/self.key;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}

