; de-DE.mod_zitat_service_de.ini
; Aug-20-2019 - Oct-29-2023
;
; MIT License, Copyright (c) 2008 - 2023 Heiko Lübbe
; https://github.com/muhme/quote_joomla
;
MOD_ZITAT_SERVICE_DE_XML_DESCRIPTION = "
<style type='text/css'>
<!--
.zitat_service_de_main {border: 1px solid #208020; padding:5px; background-color:#ddffdd;}
.zitat_service_de_h1 {font-size:150%; color:#208020; padding:5px; margin:0;}
.zitat_service_de_p {padding:5px; margin:0;}
-->
</style>
<div class='zitat_service_de_main'>
    <div style='float: right;'>&#127465;&#127466; &#127468;&#127463; &#127466;&#127480; &#127471;&#127477; &#127482;&#127462;</div>
    <h1 class='zitat_service_de_h1'>zitat-service.de, Version 2.0.1</h1>
    <p class='zitat_service_de_p'>Zeigt ein Zufalls-Zitat der Benutzer-Gemeinschaft <a href='https://www.zitat-service.de/de'>www.zitat-service.de/de</a> an. Es gibt Zitate in fünf Sprachen. Die Auswahl der Zitate kann auf einen Autor (z.B. Einstein), eine Kategorie (z.B. Fussball) oder aus der Sammlung eines Nutzers eingeschränkt werden.</p>
    <p class='zitat_service_de_p'>Mehr Details sind unter <a href='https://github.com/muhme/quote_joomla/wiki/de_Hilfe'>github.com/muhme/quote_joomla/wiki/de_Hilfe</a> zu finden.</p>
</div>"
MOD_ZITAT_SERVICE_DE_FIELD_AUTHOR_LABEL   = "Autor wählen"
MOD_ZITAT_SERVICE_DE_FIELD_AUTHOR_DESC    = "Wähle einen Autor aus der Liste (tippe die Angfangsbuchstaben des Nachnamens). Wähle \"*\", um Zitate aller Autoren anzuzeigen."
MOD_ZITAT_SERVICE_DE_FIELD_CATEGORY_LABEL = "Kategorie wählen"
MOD_ZITAT_SERVICE_DE_FIELD_CATEGORY_DESC  = "Wähle eine Kategorie aus der Liste (tippe die Anfangsbuchstaben). Wähle \"*\", um Zitate aus allen Kategorien anzuzeigen."
MOD_ZITAT_SERVICE_DE_FIELD_USER_LABEL     = "Benutzer wählen"
MOD_ZITAT_SERVICE_DE_FIELD_USER_DESC      = "Wähle einen Login-Namen aus der Liste (tippe die Anfangsbuchstaben). Wähle \"*\", um Zitate aus der ganzen Benutzer-Gemeinschaft anzuzeigen."
MOD_ZITAT_SERVICE_DE_FIELD_LANGUAGE_LABEL = "Sprache wählen"
MOD_ZITAT_SERVICE_DE_FIELD_LANGUAGE_DESC  = "Wähle ein einzelne oder \"all\" für alle Sprachen. Bei \"frontend\" wird - wenn unterstützt - die Sprache des Browsers genutzt, sonst Englisch."
MOD_ZITAT_SERVICE_DE_FIELD_TARGET_LABEL   = "Vorgabe für HTML-Links"
MOD_ZITAT_SERVICE_DE_FIELD_TARGET_DESC    = "Ohne Eingabe öffnen Links im gleichen Fenster/Tab. Sonst kann das target-Attribut von HTML-Links gesetzt werden."
MOD_ZITAT_SERVICE_DE_FIELD_SCRIPT_LABEL   = "Abfragemethode"
MOD_ZITAT_SERVICE_DE_FIELD_SCRIPT_DESC    = "Die Abfragemethode legt fest, wie die Zitate abgerufen werden sollen."
MOD_ZITAT_SERVICE_DE_FIELD_SCRIPT_0       = "Aus Joomla (langsamer)"
MOD_ZITAT_SERVICE_DE_FIELD_SCRIPT_1       = "Asynchron mit JavaScript im Web-Browser (empfohlen)"
MOD_ZITAT_SERVICE_DE_FIELD_HEIGHT_LABEL   = "Höhe (CSS)"
MOD_ZITAT_SERVICE_DE_FIELD_HEIGHT_DESC    = "Die minimale Höhe des Moduls, z.B. \"20ex\" oder \"200px\"."
