; en-GB.mod_zitat_service_de.ini
; Apr-5-2013 - Oct-29-2023
;
; MIT License, Copyright (c) 2008 - 2023 Heiko Lübbe
; https://github.com/muhme/quote_joomla
;
MOD_ZITAT_SERVICE_DE_XML_DESCRIPTION = "
<style type='text/css'>
<!--
.zitat_service_de_main {border: 1px solid #208020; padding:5px; background-color:#ddffdd;}
.zitat_service_de_h1 {font-size:150%; color:#208020; padding:5px; margin:0;}
.zitat_service_de_p {padding:5px; margin:0;}
-->
</style>
<div class='zitat_service_de_main'>
    <div style='float: right;'>&#127465;&#127466; &#127468;&#127463; &#127466;&#127480; &#127471;&#127477; &#127482;&#127462;</div>
    <h1 class='zitat_service_de_h1'>zitat-service.de, Version 2.0.1</h1>
    <p class='zitat_service_de_p'>Displays a random quote from the user community at <a href='https://www.zitat-service.de/en'>www.zitat-service.de/en</a>. There are quotes in five languages. The selection of quotes can be limited to an author (e.g. Einstein), a category (e.g. football) or from a user's collection.</p>
    <p class='zitat_service_de_p'>More details can be found at <a href='https://github.com/muhme/quote_joomla/wiki/en_Help'>github.com/muhme/quote_joomla/wiki/en_Help</a>.</p>
</div>"
MOD_ZITAT_SERVICE_DE_FIELD_AUTHOR_LABEL   = "Choose Author"
MOD_ZITAT_SERVICE_DE_FIELD_AUTHOR_DESC    = "Select an author from the list (type the initial letters of the surname). Select '*', to display quotes from all authors."
MOD_ZITAT_SERVICE_DE_FIELD_CATEGORY_LABEL = "Choose Category"
MOD_ZITAT_SERVICE_DE_FIELD_CATEGORY_DESC  = "Select a category from the list (type the initial letters). Select '*', to display quotes from all categories."
MOD_ZITAT_SERVICE_DE_FIELD_USER_LABEL     = "Choose User"
MOD_ZITAT_SERVICE_DE_FIELD_USER_DESC      = "Select a login name from the list (type the initial letters). Select '*', to display quotes from the entire user community."
MOD_ZITAT_SERVICE_DE_FIELD_LANGUAGE_LABEL = "Choose Language"
MOD_ZITAT_SERVICE_DE_FIELD_LANGUAGE_DESC  = "Select a single language or 'all' languages. With 'frontend' the language of the browser is used if it is supported, otherwise English."
MOD_ZITAT_SERVICE_DE_FIELD_TARGET_LABEL   = "Target for HTML Links"
MOD_ZITAT_SERVICE_DE_FIELD_TARGET_DESC    = "Without input, links open in the same window/tab. Otherwise, the target attribute of HTML links can be set."
MOD_ZITAT_SERVICE_DE_FIELD_SCRIPT_LABEL   = "Query Method"
MOD_ZITAT_SERVICE_DE_FIELD_SCRIPT_DESC    = "The query method determines how the quotes should be retrieved."
MOD_ZITAT_SERVICE_DE_FIELD_SCRIPT_0       = "From Joomla (slower)"
MOD_ZITAT_SERVICE_DE_FIELD_SCRIPT_1       = "Asynchronous with JavaScript in the web browser (recommended)"
MOD_ZITAT_SERVICE_DE_FIELD_HEIGHT_LABEL   = "Height (CSS)"
MOD_ZITAT_SERVICE_DE_FIELD_HEIGHT_DESC    = "The minimum height of the module, e.g., '20ex' or '200px'."

